<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--cuadro de resultado-->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/text_modify"
        android:gravity="center"
        android:text="0"
        android:textColorHint="#1AFF94"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="480dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <Button
            android:id="@+id/botonC"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="limpiadoC"
            android:text="C"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/botonDEL"
            android:onClick="borrar"
            android:text="DEL"
            app:layout_column="1"
            app:layout_row="0"
            app:layout_rowSpan="2"/>

        <Button
            android:id="@+id/botonDIV"
            android:onClick="operacionDividir"
            android:text="/"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/boton7"
            android:onClick="escribir7"
            android:text="7"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/boton8"
            android:onClick="escribir8"
            android:text="8"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/boton9"
            android:onClick="escribir9"
            android:text="9"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/botonMULT"
            android:onClick="operacionMultiplicar"
            android:text="*"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/boton4"
            android:onClick="escribir4"
            android:text="4"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/boton5"
            android:onClick="escrbir5"
            android:text="5"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/boton6"
            android:onClick="escribir6"
            android:text="6"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/botonMENOS"
            android:onClick="operacionResta"
            android:text="-"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/boton1"
            android:onClick="escribir1"
            android:text="1"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/boton2"
            android:onClick="escrbir2"
            android:text="2"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/boton3"
            android:onClick="escrbir3"
            android:text="3"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/botonMAS"
            android:onClick="operacionSumar"
            android:text="+"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/boton0"
            android:onClick="escribir0"
            android:text="0"
            app:layout_column="0"
            app:layout_row="5"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/botonPUNTO"
            android:onClick="escribirPunto"
            android:text="."
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/botonIGUAL"
            android:onClick="mostrarResultado"
            android:text="="
            app:layout_column="3"
            app:layout_row="5" />
    </androidx.gridlayout.widget.GridLayout>


    <!--2º PARTE SWTCH MODO NOCTURNO
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar tema"
        app:layout_constraintTop_toBottomOf="@id/botonPUNTO"
        android:layout_marginTop="50dp"
        android:checked="false"/> -->
</androidx.constraintlayout.widget.ConstraintLayout>